email=<visa portal email>
password=<visa portal password>
NODE_ENV=<development envirioment: dev, prod>
NOTIFICATIONS_MAIL=<mail address that will send the notifications>
NOTIFICATIONS_SECRET=<mail notifications secret>